
========================================================================
  AZALYST v6.3  —  Regime + XGBoost Rebuild
========================================================================
  Model        : XGBoost (non-linear) + ElasticNet fallback
  Target       : future_ret_1h (beta-neutral, rank-normalized)
  Window       : Rolling 104 weeks
  Retrain      : every 4 weeks (monthly)
  Features     : 5 proven + turnover cap 3
  Portfolio    : top-5 per side, regime-specific
  Regime rules: BULL=long-only, BEAR=short-only, LOW_GRIND=long+short
  Compute      : CPU
  Leverage     : 0.5x
  Kill-switch  : -20% max drawdown
  CV embargo   : 12 bars
  Falsification: enabled
  HV skip      : OFF
========================================================================

  [CHECKPOINT] Found v6  run_id=v6_20260415_123817  last_week=51  ts=2026-04-15 18:53:45

  [CHECKPOINT] Resuming run_id=v6_20260415_123817  from week 52

STEP 0: Feature cache

  Found 443 valid cache files

STEP 1: Load feature cache

  Scanning 443 symbols (metadata only)...
  Found 443 valid symbols (lazy mode)
  Loaded 443 valid symbols (428 tradeable, 15 excluded)

STEP 2: Date splits (v6.1 — adaptive split, up to 2-year train)

  Data range   : 2023-03-07 -> 2026-03-07 (157 weeks total)
  Y1 (training): 2023-03-07 -> 2024-09-05 (78 wks, split=50/50)
  OOS zone 1   : 2024-09-05 -> 2025-06-06
  OOS zone 2   : 2025-06-06 -> 2026-03-07 (78 wks OOS total)

STEP 3: Falsification skipped


STEP 4: Loading model from checkpoint...


STEP 5: Walk-forward  (2024-09-05 → 2026-03-07)

  Restored 51 weeks. Resuming from week 52.

    Feature IC snapshot [2025-09-01 -> 2025-09-08] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  52: MONTHLY RETRAIN (rolling 104wk to 2025-09-08)...
    Features: 11 → 12 (Jaccard=0.769)
  Building v6 training matrix [2023-09-11 → 2025-09-08] (12 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2025-09-08 safe_end=2025-09-08 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 12 features | 383 symbols | target mean=0.0000% std=1.2208%
  Target winsorized: [-3.235%, 3.349%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    rev_1d <-> ret_1d: r=-1.000
  [v6_w052] XGBoost:    trees=?  R²=0.0116  IC=+0.1021  ICIR=67.3418
    Adopted new model (IC=+0.1021 > 0)  (190.9s)
  Week  52 [Y3]:  10 trades (5L/5S) | ret=+2.04% (L=+0.77% S=+3.31%) | IC=-0.1380 | cum=+285.8% | DD=-13.5% | LOW_VOL_GRIND
  Week  53 [Y3]:  10 trades (5L/5S) | ret=+0.78% (L=-3.06% S=+4.62%) | IC=-0.0426 | cum=+288.8% | DD=-13.5% | LOW_VOL_GRIND
    Feature IC snapshot [2025-09-15 -> 2025-09-22] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  54 [Y3]:   5 trades (0L/5S) | ret=+1.18% (L=+0.00% S=+1.18%) | IC=-0.1489 | cum=+293.4% | DD=-13.5% | BEAR_TREND
  Week  55 [Y3]:  10 trades (5L/5S) | ret=-0.94% (L=-9.99% S=+8.11%) | IC=+0.0047 | cum=+289.7% | DD=-13.5% | LOW_VOL_GRIND
    Feature IC snapshot [2025-09-29 -> 2025-10-06] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  56: MONTHLY RETRAIN (rolling 104wk to 2025-10-06)...
    Features: 12 → 9 (Jaccard=0.760)
  Building v6 training matrix [2023-10-09 → 2025-10-06] (9 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2025-10-06 safe_end=2025-10-06 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 9 features | 400 symbols | target mean=0.0000% std=1.2324%
  Target winsorized: [-3.227%, 3.341%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] No highly correlated pairs (|r|>0.80)
  [v6_w056] XGBoost:    trees=?  R²=0.0108  IC=+0.0992  ICIR=59.2146
    Adopted new model (IC=+0.0992 > 0)  (164.9s)
  Week  56 [Y3]:   5 trades (5L/0S) | ret=-1.61% (L=-1.61% S=+0.00%) | IC=-0.0982 | cum=+283.4% | DD=-13.5% | BULL_TREND
  Week  57 [Y3]:   5 trades (0L/5S) | ret=+5.93% (L=+0.00% S=+5.93%) | IC=-0.1493 | cum=+306.1% | DD=-13.5% | BEAR_TREND
    Feature IC snapshot [2025-10-13 -> 2025-10-20] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  58 [Y3]:  10 trades (5L/5S) | ret=-7.40% (L=-15.09% S=+0.28%) | IC=+0.0736 | cum=+276.1% | DD=-13.5% | LOW_VOL_GRIND
  Week  59 [Y3]:   5 trades (5L/0S) | ret=-2.58% (L=-2.58% S=+0.00%) | IC=-0.0997 | cum=+266.4% | DD=-13.5% | BULL_TREND
    Feature IC snapshot [2025-10-27 -> 2025-11-03] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  60: MONTHLY RETRAIN (rolling 104wk to 2025-11-03)...
    Features: 9 → 10 (Jaccard=0.749)
  Building v6 training matrix [2023-11-06 → 2025-11-03] (10 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2025-11-03 safe_end=2025-11-03 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 10 features | 409 symbols | target mean=-0.0000% std=1.3313%
  Target winsorized: [-3.232%, 3.368%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    ret_3d <-> ret_2d: r=0.806
  [v6_w060] XGBoost:    trees=?  R²=0.0130  IC=+0.1073  ICIR=48.3359
    Adopted new model (IC=+0.1073 > 0)  (171.8s)
  Week  60 [Y3]:  10 trades (5L/5S) | ret=-2.24% (L=-17.97% S=+13.49%) | IC=-0.1511 | cum=+258.2% | DD=-13.5% | LOW_VOL_GRIND
  Week  61 [Y3]:   5 trades (5L/0S) | ret=+13.36% (L=+13.36% S=+0.00%) | IC=+0.1202 | cum=+306.0% | DD=-13.5% | BULL_TREND
    Feature IC snapshot [2025-11-10 -> 2025-11-17] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  62 [Y3]:   5 trades (0L/5S) | ret=+5.27% (L=+0.00% S=+5.27%) | IC=+0.2173 | cum=+327.4% | DD=-13.5% | BEAR_TREND
  Week  63 [Y3]:   5 trades (0L/5S) | ret=+15.88% (L=+0.00% S=+15.88%) | IC=+0.0623 | cum=+395.3% | DD=-13.5% | BEAR_TREND
    Feature IC snapshot [2025-11-24 -> 2025-12-01] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  64: MONTHLY RETRAIN (rolling 104wk to 2025-12-01)...
    Features: 10 → 11 (Jaccard=0.749)
  Building v6 training matrix [2023-12-04 → 2025-12-01] (11 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2025-12-01 safe_end=2025-12-01 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 11 features | 416 symbols | target mean=0.0000% std=1.3502%
  Target winsorized: [-3.296%, 3.411%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    rev_1d <-> ret_1d: r=-1.000
    cci_14 <-> bb_pos: r=0.826
    ret_3d <-> ret_2d: r=0.806
  [v6_w064] XGBoost:    trees=?  R²=0.0130  IC=+0.1074  ICIR=52.8155
    Adopted new model (IC=+0.1074 > 0)  (167.6s)
  Week  64 [Y3]:   5 trades (0L/5S) | ret=+5.95% (L=+0.00% S=+5.95%) | IC=-0.1033 | cum=+424.8% | DD=-13.5% | BEAR_TREND
  Week  65 [Y3]:  10 trades (5L/5S) | ret=+2.38% (L=-2.79% S=+7.54%) | IC=+0.1318 | cum=+437.3% | DD=-13.5% | LOW_VOL_GRIND
    Feature IC snapshot [2025-12-08 -> 2025-12-15] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  66 [Y3]:  10 trades (5L/5S) | ret=-2.23% (L=-8.01% S=+3.54%) | IC=-0.0149 | cum=+425.3% | DD=-13.5% | LOW_VOL_GRIND
  Week  67 [Y3]:  10 trades (5L/5S) | ret=+2.66% (L=+0.93% S=+4.38%) | IC=+0.0003 | cum=+439.2% | DD=-13.5% | LOW_VOL_GRIND
    Feature IC snapshot [2025-12-22 -> 2025-12-29] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  68: MONTHLY RETRAIN (rolling 104wk to 2025-12-29)...
    GOVERNANCE_WARNING: Model IC decay detected — 4-week rolling IC = +0.00347 (threshold: 0.005)
    Features: 11 → 14 (Jaccard=0.756)
  Building v6 training matrix [2024-01-01 → 2025-12-29] (14 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2025-12-29 safe_end=2025-12-29 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 14 features | 417 symbols | target mean=0.0000% std=1.3470%
  Target winsorized: [-3.272%, 3.400%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    rev_1d <-> ret_1d: r=-1.000
    bb_pos <-> cci_14: r=0.828
    ret_3d <-> ret_2d: r=0.805
  [v6_w068] XGBoost:    trees=?  R²=0.0130  IC=+0.1081  ICIR=77.8119
    Adopted new model (IC=+0.1081 > 0)  (203.0s)
  Week  68 [Y3]:  10 trades (5L/5S) | ret=+6.10% (L=+11.10% S=+1.10%) | IC=+0.0719 | cum=+472.1% | DD=-13.5% | LOW_VOL_GRIND
  Week  69 [Y3]:   5 trades (5L/0S) | ret=+5.13% (L=+5.13% S=+0.00%) | IC=+0.0005 | cum=+501.5% | DD=-13.5% | BULL_TREND
    Feature IC snapshot [2026-01-05 -> 2026-01-12] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  70 [Y3]:  10 trades (5L/5S) | ret=-1.56% (L=-3.72% S=+0.61%) | IC=+0.0042 | cum=+492.1% | DD=-13.5% | LOW_VOL_GRIND
  Week  71 [Y3]:   5 trades (0L/5S) | ret=+5.05% (L=+0.00% S=+5.05%) | IC=-0.0265 | cum=+522.0% | DD=-13.5% | BEAR_TREND
    Feature IC snapshot [2026-01-19 -> 2026-01-26] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  72: MONTHLY RETRAIN (rolling 104wk to 2026-01-26)...
    Features: 14 → 13 (Jaccard=0.764)
  Building v6 training matrix [2024-01-29 → 2026-01-26] (13 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2026-01-26 safe_end=2026-01-26 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 13 features | 423 symbols | target mean=0.0000% std=1.3174%
  Target winsorized: [-3.256%, 3.366%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    rev_1d <-> ret_1d: r=-1.000
    ret_3d <-> ret_2d: r=0.806
  [v6_w072] XGBoost:    trees=?  R²=0.0128  IC=+0.1073  ICIR=72.8461
    Adopted new model (IC=+0.1073 > 0)  (218.3s)
  Week  72 [Y3]:  10 trades (5L/5S) | ret=-0.58% (L=-6.15% S=+4.98%) | IC=+0.0484 | cum=+518.4% | DD=-13.5% | LOW_VOL_GRIND
  Week  73 [Y3]:   5 trades (0L/5S) | ret=+10.05% (L=+0.00% S=+10.05%) | IC=-0.0446 | cum=+580.5% | DD=-13.5% | BEAR_TREND
    Feature IC snapshot [2026-02-02 -> 2026-02-09] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...
  Week  74 [Y3]:  10 trades (5L/5S) | ret=-3.22% (L=-15.20% S=+8.77%) | IC=+0.0410 | cum=+558.6% | DD=-13.5% | LOW_VOL_GRIND
  Week  75 [Y3]:  10 trades (5L/5S) | ret=+5.95% (L=+9.99% S=+1.90%) | IC=+0.1937 | cum=+597.8% | DD=-13.5% | LOW_VOL_GRIND
    Feature IC snapshot [2026-02-16 -> 2026-02-23] on 428 tradeable symbols (15 excluded)
    [100/428] IC symbols processed...
    [200/428] IC symbols processed...
    [300/428] IC symbols processed...
    [400/428] IC symbols processed...
    [428/428] IC symbols processed...

  Week  76: MONTHLY RETRAIN (rolling 104wk to 2026-02-23)...
    Features: 13 → 10 (Jaccard=0.764)
  Building v6 training matrix [2024-02-26 → 2026-02-23] (10 features, rolling=104wk, embargo=60min)
  Leakage audit: train_end=2026-02-23 safe_end=2026-02-23 gap=60min — OOS starts ≥ 60min after safe_end
  Training universe: 428 tradeable symbols (15 excluded)
  [100/428] training symbols scanned...
  [200/428] training symbols scanned...
  [300/428] training symbols scanned...
  [400/428] training symbols scanned...
  [428/428] training symbols scanned...
  Beta-neutral: demeaned 100.0% of rows (729 daily groups)
  Training matrix: 2,000,000 rows × 10 features | 425 symbols | target mean=0.0000% std=1.3265%
  Target winsorized: [-3.293%, 3.401%] (40,000 rows clipped, 2.00%)
  Target rank-normalized to [-1, 1]: std=0.5773 (expected ~0.577 for uniform) — aligns MSE with Spearman IC
  [COLLINEARITY] Correlated feature pairs (|r|>0.80):
    ret_3d <-> ret_2d: r=0.803
  [v6_w076] XGBoost:    trees=?  R²=0.0116  IC=+0.1027  ICIR=52.3676
    Adopted new model (IC=+0.1027 > 0)  (187.4s)
  Week  76 [Y3]:  10 trades (5L/5S) | ret=-1.25% (L=-10.95% S=+8.44%) | IC=-0.0279 | cum=+589.1% | DD=-13.5% | LOW_VOL_GRIND
  Week  77 [Y3]:  10 trades (5L/5S) | ret=-3.53% (L=-6.80% S=-0.26%) | IC=+0.0639 | cum=+564.7% | DD=-13.5% | LOW_VOL_GRIND

========================================================================
  4-GATE KILL CRITERIA EVALUATION
========================================================================

  Gate oos_ic_positive          : [PASS]  mean=+0.0166, pos=100%
  Gate feature_stable           : [PASS]  jaccard=0.764
  Gate regime_survival          : [PASS]  LOW_VOL_GRIND=+0.51%, BULL_TREND=+5.32%, BEAR_TREND=+5.54%, HIGH_VOL_LATERAL=+4.30%
  Gate ml_beats_baseline        : [PASS]  no falsification data

  VERDICT: CONTINUE


========================================================================
  AZALYST v6  —  RUN COMPLETE  [v6_20260415_123817]
========================================================================
  total_weeks       : 77
  total_trades      : 597
  retrains          : 19
  model_type        : XGBoost
  features          : 10 (Jaccard=0.764)
  total_return_pct  : +564.75%
  annualised_pct    : +259.39%
  sharpe            : 3.2949
  max_drawdown_pct  : -13.46%
  ic_mean           : 0.01660
  icir              : 0.1108
  ────────────────────────────────────────────────────────────────────
  LONG  total PnL   : +18.19%
  SHORT total PnL   : +212.82%
  ────────────────────────────────────────────────────────────────────
  avg_turnover_pct  : 98.70%
  liq_stress_sharpe : 2.0231 (proxy)
  top_traded_symbols:
    - DEXEUSDT: 11 trades
    - FUNUSDT: 9 trades
    - PROMUSDT: 9 trades
    - RAYUSDT: 8 trades
    - OGUSDT: 7 trades
    - ZECUSDT: 6 trades
    - ARDRUSDT: 6 trades
    - DEGOUSDT: 6 trades
    - AIXBTUSDT: 6 trades
    - RESOLVUSDT: 6 trades
  deflated_sharpe   : 0.9999
  ────────────────────────────────────────────────────────────────────
  LOW_VOL_GRIND       : ret=+0.51%  IC=+0.0009  (43 weeks)
  BULL_TREND          : ret=+5.32%  IC=-0.0155  (13 weeks)
  BEAR_TREND          : ret=+5.54%  IC=+0.0368  (18 weeks)
  HIGH_VOL_LATERAL    : ret=+4.30%  IC=+0.2589  (3 weeks)
  ────────────────────────────────────────────────────────────────────
  KILL CRITERIA     : ALL PASS
========================================================================

  Trades   → ./results_v6/all_trades_v6.csv
  Summary  → ./results_v6/weekly_summary_v6.csv
  Perf     → ./results_v6/performance_v6.json
  Database → ./results_v6/azalyst_v6.db
  [CHECKPOINT] Cleared — run complete
